spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jdbc:driver://springboot-angular-demo1.csnyo86d6okb.us-east-2.rds.amazonaws.com:3306/addressbook_db?user=root&password=Reset1998
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root